/*cuando se agregan los estilos se acomodan a ciertos temas esto es una convencion*/
/*
1. Posicionamiento --> static, absolute,relative,fixed
2. Modelo de caja (Box Model)--> margin,border,padding,content
3. Tipografia--> tipos,tamaños de fuente etc
4. Visuales--> box-shadow,border radius,gradient etc
5. Otros-->miselaneos, reglas css y mas
*/

:root {
    /*Colores*/
    --bitcoin-orange : #F7931A;
    --soft-orange : #ffe9d5;
    --secondary-blue : #1a9af7;
    --soft-blue : #e7f5ff;
    --warm-black : #201e1c;
    --black : #282623;
    --grey : #bababa;
    --off-white : #faf8f7;
    --just-white : #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html {
    /*para poder usar el reem en parte de fuentes osea ajustamos el tamaño del documento para asi solamente usar reems en vez de px
    1 reem = 10px*/
    font-size: 62.5%;
    font-family: "DM Sans", serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 335px;
    text-align: center;
    /*se puede ver de diagonales etc*/
    background: linear-gradient(207.8deg,#201E1C 16.69%,#F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 217px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position : absolute;
    /*lo ubica al medio es haciendo simples calculos*/
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30,.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 19px;
    height: 16px;
    margin-left: 8px;
    background-image: url('./assets/icons/mdi_keyboard_arrow_down_bottom.svg');
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchage-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-cotainer--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchage-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/images/Bitcoin.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.main-exchange-cotainer--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-cotainer--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    /*no esta en variable ya que se usa una sola vez*/
    color: #616161;
}
.main-tables-container {
    font-family: "Inter", serif;
    width: 80%;
    margin: 0 auto;
    min-width: 270px;
    max-width: 900px;
}
.main-tables-container h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    text-align: left;
}
.main-currency-table h2 {
    padding-left: 15px;
    color: #FF9536;
}
.main-commissions-table h2 {
    padding-left: 13%;
    color: var(--secondary-blue);
}
.main-currency-table,.main-commissions-table {
    position: relative;
}

.table-content {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 20px;
    width: 88%;
    border-radius: 10px;
    overflow: hidden;
}
.currency-type {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: #6e6d6c;
}
.currency-value {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: #757575;
}
.currency-type, .currency-value {
    padding: 10px;
    background-color: #FFFFFF;
    margin: 1px;
}
.main-currency-table .table-content span {
    display: inline-block;
    height: 14px;
    width: 17px;
    margin-left: 4px;
    background-repeat: no-repeat;
    background-size: contain
}
.bitcoin ,.ripple ,.stellar  {
    background-image: url('./assets/icons/trending-down.svg');
}
.ethereum  {
    background: url('./assets/icons/trending-up.svg');
}

.main-currency-table .main-table-container--update-info,.main-commissions-table .main-table-container--update-info {
    padding: 5px;
    margin: 0 auto;
    width: 70%;
    max-width: 500px;
    min-width: 250px;
    border-radius: 5px;
    font-size: 1.2rem;
    line-height: 1.8rem;   
}
.main-currency-table .main-table-container--update-info {
    background-color: var(--soft-orange);
}
.main-commissions-table .main-table-container--update-info {
    background-color: #E7F5FF;
}
.arrow_rigth,.arrow_left {
    position: absolute;
    bottom: 50%;
    height: 20px;
    width: 20px;
}
.arrow_rigth {
    right: 0;
    background-image: url('./assets/icons/mdi_keyboard_arrow_down_rigth.svg');
}
.arrow_left {
    left: 0;
    background-image: url('./assets/icons/mdi_keyboard_arrow_down_left.svg');
}
.main-commissions-table .table-content {
    margin-left: auto;
}
/*temporal arreglar luego*/
.main-currency-table,.main-commissions-table {
    margin: 20px;
}
.main-product-detail {
    position: relative;
    width: 100%;
    height: auto;
    min-width: 320px;
    padding: 20px 10px;  
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute;
    top: -11px;
    left: calc(50% - 30px);
    height: 25px;
    width: 40px;
    background-image: url('./assets/icons/Group_16.svg');
    background-size: contain;
    background-repeat: no-repeat;
}
.product-detail--title {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    color: var(--just-white);
    line-height: 2.6rem;
    font-size: 2.4rem;
    font-weight: 700;
}
.product-detail--title p {
    margin-bottom: 20px;
    color: #c4c3c3;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .16);
}
.product-detail--card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.product-detail--card .clock {
    background-image: url('./assets/icons/clock.svg');
}
.product-detail--card .eye {
    background-image: url('./assets/icons/eye.svg');
}
.product-detail--card .dollar {
    background-image: url('./assets/icons/dollar-sign.svg');
}
.product-detail--card .check-circle {
    background-image: url('./assets/icons/check-circle.svg');
}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #c7c7c7;
}
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/images/bitcoinbaby_2x.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    filter: contrast(1.2);
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 20px;
}
.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container--slider {
    position: relative;
    display: flex;
    gap: 8px;
    height: 410px;
    padding: 5px 50px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
    scrollbar-color: var(--bitcoin-orange) var(--soft-orange);
    scrollbar-width: thin;
}
.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}
.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}
.plans-container--card {
    position: relative;
    /* Trata de centrear el elemento de forma automatica solo funciona en chrome no en firefox*/
    scroll-snap-align: center;
    width: 70%;
    /* Se hace esto ya que despues se posicionara con media queries despues */
    min-width: 190px;
    max-width: 300px;
    margin: 50px 5px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(41, 33, 14, 0.16);
}
.plan-body-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding-bottom: 20px;
}
.recommended {
    position: absolute;
    left: calc(50% - 60px);
    top: -15px;
    font-family: "Inter", serif;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.4rem;
    padding: 6px;
    height: 31px;
    width: 120px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white)
}
.plan-card--title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    line-height: 5.3rem;
    font-weight: bold;
    position: relative;
}
.plan-card--price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}
.plans-container__access {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}
.plan-card--saving {
    font-family: "Inter", serif;
    font-size: 1.2rem;
    color: #757575;
    margin-top: 10px;
}
.plan-card--saving span {
    display: block;
    margin-bottom: 3px;
}
.plan-card--ca {
    width: 150px;
    height: 48px;
    background-color: #faf8f7;
    border-radius: 4px;
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-arrow-right.svg');
    /* para alinear con el piso osea el suelo de la caja */
    vertical-align: text-bottom;
}
.plans-annual {
    color: var(--bitcoin-orange);
}
.plans-annual--ca {
    border: 2px solid var(--bitcoin-orange);
}
.plans-annual--ca span {
    background-image: url('./assets/icons/orange-arrow-right.svg');
}
.plans-monthly {
    color: var(--secondary-blue);
}
.plans-monthly--ca {
    border: 2px solid var(--secondary-blue);
}
.plans-monthly--ca span {
    background-image: url('./assets/icons/blue-arrow-right.svg');
}
.plans-biannual {
    color: #d52c25;
}
.plans-biannual--ca {
    border: 2px solid #d52c25;
}
.plans-biannual--ca span {
    background-image: url('./assets/icons/red-arrow-right.svg');
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.footer__left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.footer__left li {
    margin: 10px 0;
}
.footer__left a {
    text-decoration: none;
    color: var(--just-white);
}